server {
    listen $PORT;
    server_name localhost;

    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
