server {
    listen $PORT;
    server_name localhost;

    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
        model/gltf-binary glb;
        model/gltf+json gltf;
        image/png png;
        image/svg+xml svg;
        application/javascript js;
        text/html html;
        text/css css;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
